course/1-basic-parts/1-data-types.proto

// The syntax for this file is proto3
syntax = "proto3";

import "course/1-basic-parts/3-address.proto";

/*
 * Person is used to identify users
 * across our system
 */

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  // small_picture represents a small .jpg file
  bytes small_picture = 4;
  bool profile_verified = 5;
  // height of the person in cms
  float height = 6;

  // a list of phone numbers that is optional to provide at signup
  repeated string phone_numbers = 7;

  // we currently consider only 3 eye colors
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // it's an enum as defined above
  EyeColor eye_color = 8;

  Date birthday = 9;

  Address address = 10;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}
